* {
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.4;
  font-family: "Baloo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
  padding: 0px;
}

header {
  background: left / cover url("/A-Images/Header.png");
  margin: 0px;
  padding: 0px;
  height: 500px;
}
header > ul {
  list-style: none;
  padding: 170px 0px 0px 0px;
  margin: 0px;
}
header > ul > li {
  text-align: center;
  padding: 0px;
  margin: 0px;
}

#section_bienvenue {
  background-color: White;
  color: black;
  padding: 0 20px;
  box-shadow: 5px 5px 15px black;
}

.article_bienvenue {
  padding: 2%;
  text-align: center;
  margin: 0px auto;
}

.article_bienvenue > p {
  padding: 10px;
}

#section_services {
  background-color: teal;
  color: white;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
.article_services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
}
.card_services {
  color: white;
  max-width: 150px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}
#section_outils {
  background-color: white;
  color: black;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
.article_outils {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}
.card_outils {
  width: 150px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}
#section_ressources {
  background-color: teal;
  color: white;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
.article_ressources {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}
.card_ressources {
  width: 150px;
  padding: 5px;
  color: white;
  border-radius: 10px;
  text-align: center;
}
#section_projets {
  background-color: white;
  color: black;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
.article_projets {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
}
.card_projets {
  background-color: white;
  color: black;
  max-width: 300px;
  padding: 5px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
.card_projets > img {
  width: 290px;
  margin: px;
}

.card_projets:hover {
  background-color: #e1ad01;
  color: black;
  transition: 1s;
}
#section_cv {
  background-color: teal;
  color: white;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
#section_contact {
  background-color: white;
  color: black;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 5px 5px 15px black;
}
footer {
  background-color: black;
  color: white;
  padding: 40px 2%;
  height: 15vh;
  text-align: center;
  margin: 0px;
  padding-left: 0px;
  box-shadow: 5px 5px 15px black;
}
footer > ul {
  list-style: none;
  margin: 10px auto;
  padding: 0px;
  margin: 0px;
}
h1 {
  font-size: 50px;
  color: white;
  margin: 50px 0px 0px 0px;
}
h2 {
  font-size: 40px;
  color: #e1ad01;
  font-weight: 800;
  padding: 0;
  margin: 0px 60px;
}
h3 {
  font-size: 25px;
  padding: 0;
  margin: 0;
}
h4 {
  font-size: 20px;
  margin: 0px;
  padding: 0;
  margin: 0;
}
p {
  font-size: 20px;
  margin: 0px;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}

.ico_card {
  width: 75px;
}
.button {
  background-color: #e1ad01;
  color: white;
  max-width: 500px;
  padding: 2px;
  margin: 10px auto;
  box-shadow: 0px 0px 5px black;
  text-align: center;
}
.button:hover {
  background-color: teal;
  color: black;
  transition: 1s;
}
.button > a {
  text-decoration: none;
  color: white;
}
